<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1" />
	<title>Abu Based</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/foundation-sites/dist/css/foundation.min.css">
	<link rel="stylesheet" href="">
	<script src="bower_components/foundation-sites/dist/js/foundation.min.js" charset="utf-8"></script>
	<script src="bower_components/normalize-css/normalize.css" charset="utf-8"></script>
	<script src="bower_components/typed.js/dist/typed.min.js" charset="utf-8"></script>
	<script src="bower_components/jqcloud2/dist/jqcloud.min.js" charset="utf-8"></script>
	<script src="bower_components/custombox/dist/custombox.min.js"></script>
	<link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
	<link href="bower_components/custombox/dist/custombox.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/783ec99270.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
	<div class="wrapper">
		<div class="about-bg-img">
			<section id="about">
				<div class="row">
					<div class="small-12 large-8 large-offset-2 columns text-center">
						<div class="profile-photo" style="background-image: url(assets/images/abubased.jpg);">
						</div>
						<div class="greeting">
							<h2>Hello, I'm Abu Based. I...<br><span id="writing-text"><span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="small-12 column">
						<div class="cta text-center">
							<a class="my-button cta-button expand form-button" href="mailto:abubased@outlook.com">Get In Touch</a>
						</div>
					</div>
					<div class="small-12 column">
						<div class="my-arrow-div text-center">
							<a href="https://github.com/abubased"><i class="fab fa-github-alt fa-2x"></i></a>
							<a href="https://gitlab.com/abubased"><i class="fab fa-gitlab"></i></a>
							<a href="https://facebook.com/abubasedofficial"><i class="fab fa-facebook-f fa-2x"></i></a>
							<a href="https://twitter.com/abubased_jibon"><i class="fab fa-twitter fa-2x"></i></a>
							<a href="https://www.youtube.com/channel/UChFxh01UPrFTlqf9HMRAHCg"><i class="fab fa-youtube fa-2x"></i></a>
							<a href="https://www.freelancer.com.bd/jibonerasa9"><i class="fas fa-dove fa-2x"></i></a>
						</div>
					</div>
				</div>
		
			</section>
		</div>

		<section id="experience">

			<div class="row column">
				<div class="small-12">
					<h2 class="text-center">My Experience</h2>
					<p class="text-center tag-line">Specialist in need. Generalist at heart.</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-laptop"></i>
					<h3>Front-end</h3>
					<ul>
						<li>html(5)</li>
						<li>css(3)</li>
						<li>Javascript</li>
						<li>Jquery</li>
						<li>Bootstrap</li>
						<li>React Js</li>
						<li>Api | Ajax</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-database"></i>
					<h3>Back-end</h3>
					<ul>
						<li>NodeJS</li>
						<li>NPM</li>
						<li>Laravel</li>
						<li>mySQL</li>
						<li>PHP</li>
						<li>Restful Web Services</li>
						<li>Wordpress</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-star"></i>
					<h3>Tools</h3>
					<ul>
						<li>Vim</li>
						<li>Bower</li>
						<li>Visual Studio || Webstorm</li>
						<li>Github && Gitlab</li>
						<li>SSH</li>
						<li>Gulp</li>
					</ul>
				</div>
			</div>

		</section>

		<div class="about-bg-img">
			<section id="work">
				<h2 class="text-center">Featured Projects</h2>
				<div class="row">
					<p class="text-center tag-line">Here are few of my former clients.</p>
				</div>
				<div class="row work-row"> <!-- odd -->
					<div class="small-12 medium-6 medium-push-6 columns">
						<figure>
							<img src="assets/images/roomfurniture.jpg" alt="">
							<figcaption class="fig-caption">
								<i class="fas fa-search"></i>
								<h5 class="title">Room Furniture BD</h5>
								<span class="sub-title">Ecommerce Website</span>
								<a href="https://roomfurniturebd.com" data-fancybox="" data-src="#ab"></a>
							</figcaption>
						</figure>
					</div>
					<div class="small-12 medium-5 medium-pull-7 columns">
						<div class="details details-ftm">
							<h3>Room Furniture BD</h3>
							<p class="platform">Ecommerce Website</p>
							<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
							<p>Roomfurniturebd is a clean and elegant Multipurpose Ecommerce Website. It will Development with laravel(mvc).It have 10 different page a two different style mega menu also have a category base sidebar menu also a client-side Dashboard area where administrator can change there content very easily.overall It is a big-project.</p>
							<a class="my-button" target="_blank" href="https://roomfurniturebd.com/">Visit Website</a>
						</div>
					</div>
				</div>
	
				<div class="row work-row"> <!-- even -->
					<div class="small-12 medium-6 columns">
						<figure>
							<img src="assets/images/theFox.jpg" alt="">
							<figcaption class="fig-caption">
								<i class="fas fa-search"></i>
								<h5 class="title">The Fox Shop</h5>
								<span class="sub-title">Full Responsive</span>
								<a href="http://thefoxshop.tk" data-fancybox="" data-src="#ab"></a>
							</figcaption>
						</figure>
					</div>
					<div class="small-12 medium-5 medium-offset-1 columns">
						<div class="details details-ftm">
							<h3>The Fox Shop</h3>
							<p class="platform">Web</p>
							<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
							<p>TheFox is a Creative Modern, Elegant and Multi-purpose Template. TheFox Template designed for convert into Wordpress, Joomla, Other systems, Other Purpose, Etc… In line with Modern Design Trends, Color Fresh and Dynamic, Creative + Detail Layouts and Super Clever, Super Clear – Clean – Elegant! This one is an amazing project!</p>
							<a class="my-button" target="_blank" href="http://thefoxshop.tk">Visit Website</a>
						</div>
					</div>
				</div>
	
				<div class="row work-row"> <!-- odd -->
					<div class="small-12 medium-6 medium-push-6 columns">
						<figure>
							<img src="assets/images/project3.png" alt="">
							<figcaption class="fig-caption">
								<i class="fas fa-search"></i>
								<h5 class="title">Suspendisse Cars</h5>
								<span class="sub-title">Web</span>
								<a href="http://www.suspendissecars.com/" data-fancybox="" data-src="#ab"></a>
							</figcaption>
						</figure>
					</div>
					<div class="small-12 medium-5 medium-pull-7 columns">
						<div class="details details-ftm">
							<h3>Suspendisse Cars</h3>
							<p class="platform">Web</p>
							<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
							<p>Suspendisse Cars pulvinar magna a mattis maximus.</p>
							<a class="my-button" target="_blank" href="http://www.suspendissecars.com/">Visit Website</a>
						</div>
					</div>
				</div>
			</section>
		</div>

		<section id="teaching">
			<h2 class="text-center">Teaching</h2>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2">
					<p class="text-center tag-line">In the last couple of years, I've taught programming to hundreds of students both privately in person and remotely. Here are some of the domains I've helped students with...</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<div class="teaching-domains">
					</div>
				</div>
			</div>
		</section>

		<section id="footer-cta">
			<h2 class="text-center">Wanna work with me?</h2>
			<p></p>
			<div class="row text-center">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<p class="text-center">I'm currently available for work.</p>
				</div>
				<div class="small-12 columns" id="startButtonDiv">
					<a class="my-button form-button" href="mailto:abubased@outlook.com">Start Now</a>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="row text-center">
				<div class="small-12 medium-6 medium-offset-3 columns">
					<img id="logo" src="assets/images/favicon.png">
					<p id="copyright">Copyright &copy; 2020 | Abu Based</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/scripts/app.js" charset="utf-8"></script>
</body>

</html>
